{
  "name": "edge",
  "version": "0.0.1",
  "main": "src/index.ts",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "ts-node src/launch.ts",
    "dev": "nodemon -w . -w ../../packages -i ../../packages/ui src/lambda.ts",
    "build-lambda": "esbuild src/lambda.ts --bundle --minify --platform=node --target=es2020 --outfile=dist/index.js",
    "lint": "TIMING=1 eslint .",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.17.18"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "eslint-config-custom": "*",
    "infra": "*",
    "usecase": "*",
    "domain": "*",
    "ts-node": "^10.9.1",
    "tsconfig": "*",
    "typescript": "^4.9.5"
  }
}
